#Cấu hình BD cho localhost Xampp

DB_HOST = "localhost"
DB_PORT = "3306"
DB_USER ="root"
DB_PASSWORD =""
DB_NAME ="logistic"

#Cấu hình BD cho NhanHoa db

# DB_HOST = "localhost"
# DB_PORT = "3306"
# DB_USER ="nhcrik91_admin"
# DB_PASSWORD ="WHKhQyBQ#2v1^8"
# DB_NAME ="nhsin5yw_logistic"


#secret key của token
ACCESS_TOKEN_SECRET_KEY = "son_canh"

#tên token lưu trên cookie
ACCESS_TOKEN_KEY = "access_token"

EMAIL_MAY_CHU = "sinovietlogistics@gmail.com"
MK_EMAIL_MAY_CHU = "yiehinlpcgcleimy"

EMAIL_ADMIN = "canhtx95@gmail.com"

ADMIN_ROLE = 1
USER_ROLE = 2 

LOGO_STORAGE_PATH = "/"
AVATAR_USER_STORAGE_PATH = "uploads/avatar"
ARTICLE_IMAGES_STORAGE_PATH = "uploads/article"



